# spring-boot-examples

./: pom.xml  readme.md
conditional/: pom.xml
conditional/src/main/java/com/huayutech/conditional/: ConditionalApplication.java
conditional/src/main/java/com/huayutech/conditional/web/: HomeController.java  (+1 more)
conditional/src/test/java/com/huayutech/conditional/: ConditionalApplicationTests.java
configuration-properties/: pom.xml  readme.md
configuration-properties/src/main/java/com/huayutech/configurationproperties/: ConfigurationPropertiesApplication.java
configuration-properties/src/main/resources/: application.yml
configuration-properties/src/test/java/com/huayutech/configurationproperties/: ConfigurationPropertiesApplicationTests.java
deploy-tomcat/: pom.xml
deploy-tomcat/src/main/java/com/huayutech/deploytomcat/: DeployTomcatApplication.java  IndexController.java  ServletInitializer.java
deploy-tomcat/src/test/java/com/huayutech/deploytomcat/: DeployTomcatApplicationTests.java
security1/: pom.xml
security1/src/main/java/com/huayutech/security1/: Security1Application.java
security1/src/test/java/com/huayutech/security1/: Security1ApplicationTests.java
spring-session/: pom.xml
spring-session-rest/: pom.xml  readme.md
spring-session-rest/src/main/java/com/huayutech/springsessionrest/: SpringSessionRestApplication.java
spring-session-rest/src/main/resources/: application.yml
spring-session-rest/src/test/java/com/huayutech/springsessionrest/: SpringSessionRestApplicationTests.java
spring-session/src/main/resources/: application.yml
(+17 files in other folders)
